# --- URI --- #
OCTOPOES_API=http://localhost:8001
KATALOGUS_API=http://localhost:8003
SCHEDULER_API=http://localhost:8004
BOEFJE_RUNNER_API=http://localhost:8006


# --- AUTH --- #
KATALOGUS_DB_URI=
