# --- URI --- #
OCTOPOES_API=
BYTES_API=
KATALOGUS_API=
BOEFJE_RUNNER_API=

SCHEDULER_API=

# --- AUTH --- #
KATALOGUS_DB_URI=

BYTES_USERNAME=
BYTES_PASSWORD=

# --- CONSTANT --- #
API_HOST=localhost
API_PORT=8019
API=http://localhost:8019
