# --- URI --- #
OCTOPOES_API=
BYTES_API=
KATALOGUS_API=

SCHEDULER_API=


# --- AUTH --- #
QUEUE_URI=
KATALOGUS_DB_URI=

BYTES_USERNAME=
BYTES_PASSWORD=

# --- CONSTANT --- #
BOEFJES_API_HOST=localhost
BOEFJES_API_PORT=8006
BOEFJES_API=http://localhost:8006
