services:
  luik:
    ports:
      - "127.0.0.1:8019:8019"
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env
    networks:
      - openkat

networks:
  host:
    external: true
  openkat:
    name: nl-kat-coordination_default
    external: true
